{
  "name": "qr-code-landing-page-for-events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameensafcha/QR-code-landing-page-for-events.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ameensafcha/QR-code-landing-page-for-events/issues"
  },
  "homepage": "https://github.com/ameensafcha/QR-code-landing-page-for-events#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
